{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost; database=proxygas; user=root; password="
    },
  "JwtSettings": {
    "SigningKey": "xeq3r2t3y4u5i6o7p8a9s0d1f2g3h4j5k6l7z8x9c0v1b2n3m4",
    "Issuer": "ProxyGas",
    "Audiences": ["SwaggerUI"]
  }
}
